<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {background-color:powderblue;}
    h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
    p {color:black}
    table, th, td {border: 1px solid black;border-collapse: collapse;}
    th {background-color: rgb(0, 255, 72);}
    form {
			background-color: rgb(250, 255, 255);
			max-width: 500px;
			margin: 50px auto;
			padding: 20px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
        
    <meta charset="UTF-8">
    <title>❤️ My Website</title>
</style>
</head>
<body>
    <h1>Chris Adongo</h1>
    <hr size="3">
        <img src="https://palscity.ams3.digitaloceanspaces.com/upload/photos/2020/10/RCUNqUz82bXZ3p7DaQ8O_22_e15a914abd4eaaa9bef2fd3f3e9da809_avatar_full.jpg" alt="Chris Adongo" style="width:400px;height:400px;">
        <p>This is the<em>first</em><strong>paragraph</strong></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <hr size="3">
        <img src="pic.jpg.webp" alt="student" width="450" height="300">
        <hr style="color: purple"size="5">
    <ul>
        <li>The First List</li>
        <li>The second one</li>    
    </ul>
    <h3>Hobies</h3>
        <ol></ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
    <caption style="color: darkorange;">A Table displaying the Data</caption>
    <table style="width: 70%;">
        <tr>
            <th>Company</th>
            <th>contact</th>
            <th>country</th>
            </tr>
        <tr>
            <td>My table</td>
            <td>my data</td>
            <td>this data set</td>
        </tr>
        <tr>
            <td>my table</td>
            <td>my table</td>
            <td>my table</td>
        </tr>
    </table>
    <br>
    <br>
    <p>Please see<strong>My Contacts</strong><a href="contact.html"><Here</a></p>
    <form id="form">
		<div class="form-control">
			<label for="name" id="label-name">Name</label>
			<input type="text" id="name"placeholder="Enter your full name"/>
		</div>
        <form id="form">
		<div class="form-control">
			<label for="Age" id="label-name">Age</label>
			<input type="text" id="name"placeholder="Enter your Age"/>
		</div>
        <form id="form">
        <div class="form-control">
            <label for="Gender" id="label-name">Gender</label>
            <input type="text" id="name"placeholder="Enter your Gender"/>
        </div>
        
        <button class="button"><a href="https://mtutor.online/">Submit</a></button>
        </form>
        <hr>
        <img src="student.jpg" alt="student" width="450" height="300">
</body>
</html>